task            : GeometryOptimization
xc_functional   : PBE
cut_off_energy  : 550 eV        # CONVERGE this for your system (see references/convergence.md)

spin_polarized  : true          # required for magnetic systems (Fe, Co, Ni, Mn, Cr...)
fix_occupancy   : false
smearing_width  : 0.1 eV

max_scf_cycles  : 100
elec_energy_tol : 1.0e-6 eV

geom_max_iter   : 100
geom_force_tol  : 0.03 eV/Ang
geom_energy_tol : 1.0e-5 eV
geom_stress_tol : 0.05 GPa
geom_disp_tol   : 1.0e-3 Ang

mixing_scheme   : Pulay
opt_strategy    : speed
write_checkpoint: none
